[env:esp32dev]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  adafruit/Adafruit BusIO@^1.14.3
  adafruit/Adafruit MPU6050@^2.2.0
  adafruit/Adafruit Unified Sensor@^1.1.6
  bblanchon/ArduinoJson@^6.21.2
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git

board_build.partitions = partitions.csv